
address1=192.168.2.4:7004
address2=192.168.2.4:7005
address3=192.168.2.4:7006

#一个pool可分配多少个jedis实例
redis.pool.maxTotal=200
redis.pool.minIdle=8
#一个pool最多有多少个状态为(空闲)的jedis实例
redis.pool.maxIdle=50
#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException，单位为毫秒
redis.pool.maxWaitMillis=5000
redis.maxRedirections=6
#在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的
redis.pool.testOnBorrow=true
#redisIP地址
redis.hostName=127.0.0.1
#redis端口
redis.port=6379
#redis密码
redis.password=
#redis连接超时
redis.timeout=15000
#redis是否使用对象池
redis.usePool=true