<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zs.cat</groupId>
		<artifactId>cat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>cat-monitor</artifactId>
	
	<dependencies>
		
		<dependency>
			<groupId>com.zs.cat</groupId>
			<artifactId>cat-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		
		 <dependency>
			<groupId>com.zs.cat</groupId>
			<artifactId>cat-schedule</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.zs.cat</groupId>
			<artifactId>cat-monitor-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		
		
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<mavenDir>dev</mavenDir>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<mavenDir>test</mavenDir>
			</properties>
		</profile>
		<profile>
			<id>per</id>
			<properties>
				<mavenDir>performance</mavenDir>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<mavenDir>product</mavenDir>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<mavenDir>uat</mavenDir>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<mavenDir>prod</mavenDir>
			</properties>
		</profile>
	</profiles>
	<build>
		<finalName>bpcs-monitor</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/.svn/*</exclude>
					<exclude>**/.git/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>
                        **/app.properties
                    </exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<excludes>
					<exclude>
                        config/properties/dev/*
                    </exclude>
					<exclude>
                        config/properties/product/*
                    </exclude>
					<exclude>
                        config/properties/test/*
                    </exclude>
					<exclude>
						config/properties/performance/*
					</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
		     <plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>  <!--执行器 mvn assembly:assembly -->
					<execution>
						<id>make-zip</id>
						<!--名字任意 -->
						<phase>package</phase>
						<!-- 绑定到package生命周期阶段上 -->
						<goals>
							<goal>single</goal>
							<!-- 只运行一次 -->
						</goals>
						<configuration>
							<descriptors> <!--描述文件路径 -->
								<descriptor>src/main/resources/assemble/descriptor.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<excludes>
						<exclude> **/spring/**</exclude>
						<exclude> **/assemble/** </exclude>
						<exclude> **/logback.xml </exclude>
						<exclude> **/script/**</exclude>
						<exclude> **/config/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
					<excludes>
						<exclude>**/Dubbo*Test.java</exclude>
					</excludes>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
