
#\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u03e2
dataSource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
dataSource.username=root
dataSource.password=root
dataSource.driverClassName=com.mysql.jdbc.Driver

